.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

@media screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }
}

.col-1 {
  flex: 1 0 98%;
}

.col-2 {
  flex: 1 0 48%;
}

.col-3 {
  flex: 1 0 31%;
}

.card {
  font-family: Roboto, sans-serif;
  background-color: white;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 8px 16px 0px;
  position: relative;
  margin: 1em 1%;
}

.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-img-full {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 8px;
}

.card-text {
  margin: 12px 12px;
}

.card-header {
  font-weight: 500;
  font-size: 1.25rem;
  padding-bottom: 8px;
  color: #101010;
}

.card-description {
  font-size: 1rem;
  padding-bottom: 8px;
  font-weight: 400;
  color: #787878;
}

.card:hover .card-header {
  color: #15317e;
  font-weight: 700;
}

.card:hover .card-description {
  color: #383838;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.20) 0px 8px 16px 0px;
  z-index: 100;
}


.card-text-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 12%;
  background-color: rgba(255, 255, 255, 0.90);
  padding: 12px;
}